<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autoscrollview.AutoScrollViewActivity">

    <com.sung.testdemo.autoscrollview.AutoScrollBackgroundView
        android:id="@+id/sv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/yy_bg_login"
        app:duration="8000"
        app:repeatCount="1000" />

    <EditText
        android:id="@+id/et_duration"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_go"
        android:layout_width="90dp"
        android:tooltipText="毫秒"
        android:background="#ffffff"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>