<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".livedata_viewmodel.LiveData_ViewModelActivity">

    <TextView
        android:text="LiveDtaViewmodel"
        android:alpha="0.3"
        android:textColor="#0f0f0f"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="观察者"
        android:textColor="#0f0f0f"
        android:alpha="0.5"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/sb_obsever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sb_obsever"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sb_domain"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="被观察者"
        android:textColor="#0f0f0f"
        android:alpha="0.5"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/sb_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sb_domain"
        app:layout_constraintTop_toBottomOf="@+id/sb_obsever"
        app:layout_constraintBottom_toBottomOf="parent"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>