<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/img" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_room_title"
            android:layout_alignParentBottom="true"
            android:background="#53000000" />

        <TextView
            android:id="@+id/tv_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_room_id"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLength="10"
            android:paddingTop="5dp"
            android:text="名字名字名字名字名字名字名字名字"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLength="10"
            android:text="房间号：999999999999999"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_app_logo"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/iv_live_qcode"
            android:gravity="left"
            android:text="长按识别二维码，高颜值主播在线求撩"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_app_logo"
            android:layout_alignBottom="@id/iv_app_logo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_app_logo"
            android:gravity="center"
            android:text="花间"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_live_qcode"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignTop="@id/iv_app_logo"
            android:layout_alignBottom="@id/tv_tips"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</LinearLayout>