<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:background="@drawable/bg_score_board">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:padding="2dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="上海xxxx体育队上海xxxx体育队上海xxxx体育队上海xxxx体育队"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:text="上海xxxx体育队上海xxxx体育队上海xxxx体育队上海xxxx体育队"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="40dp"
        android:layout_height="match_parent">
        <TextView
            android:text="100"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:text="100"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>